# -*- coding: utf-8 -*-
#################################
# Disclaimers                   #
#################################
# Created on {{DAY_FULL}}, {{MONTH_FULL}} {{DATE}}, {{YEAR}}
# Created by {{NAME}}
#
# {{CURSOR}}Summary
#
# Filename: '{{FILEE}}'


# IMPORTS
# empty


# CONSTANTS
# empty


class {{CAMEL_CLASS}}(object):
    def __init__(self):
        """
        """
        pass


    #%%########################################################################
    #                             FUNCTION DECORATORS
    ###########################################################################
    # empty


    #%%########################################################################
    #                               PRIVATE METHODS
    ###########################################################################
    # empty


    #%%########################################################################
    #                             PROPERTY DECORATORS
    ###########################################################################
    # empty


    #%%########################################################################
    #                                PUBLIC METHODS
    ###########################################################################
    # empty
