# -*- coding: utf-8 -*-
#################################
# Disclaimers                   #
#################################
# Created on {{DAY_FULL}}, {{MONTH_FULL}} {{DATE}}, {{YEAR}}
# Created by {{NAME}}
#
# {{CURSOR}}Summary
#
# Filename: '{{FILEE}}'


# IMPORTS
import fire


# CONSTANTS
# empty


#%%#########################################################################
#                                  FUNCTIONS
############################################################################
def function():
    """
    """


#%%#########################################################################
#                                  MAIN CALL
############################################################################
if __name__ == "__main__":
    fire.Fire(function)
